<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4.Lua脚本 | IT Du</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="This is my personal blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a3b6e056.css" as="style"><link rel="preload" href="/assets/js/app.d1fc2ba6.js" as="script"><link rel="preload" href="/assets/js/3.8453ece2.js" as="script"><link rel="preload" href="/assets/js/1.90e06f77.js" as="script"><link rel="preload" href="/assets/js/74.8f4833d6.js" as="script"><link rel="prefetch" href="/assets/js/10.7a2094ed.js"><link rel="prefetch" href="/assets/js/11.4ddf86e2.js"><link rel="prefetch" href="/assets/js/12.41c454ab.js"><link rel="prefetch" href="/assets/js/13.7f2e00d1.js"><link rel="prefetch" href="/assets/js/14.2a579147.js"><link rel="prefetch" href="/assets/js/15.14518293.js"><link rel="prefetch" href="/assets/js/16.7e95dfef.js"><link rel="prefetch" href="/assets/js/17.019cbd97.js"><link rel="prefetch" href="/assets/js/18.be78a1f2.js"><link rel="prefetch" href="/assets/js/19.1c812461.js"><link rel="prefetch" href="/assets/js/20.fca7ffc5.js"><link rel="prefetch" href="/assets/js/21.e068f2cc.js"><link rel="prefetch" href="/assets/js/22.91f2b2d3.js"><link rel="prefetch" href="/assets/js/23.349f935c.js"><link rel="prefetch" href="/assets/js/24.1edd3214.js"><link rel="prefetch" href="/assets/js/25.d7b36064.js"><link rel="prefetch" href="/assets/js/26.7dc2f1de.js"><link rel="prefetch" href="/assets/js/27.6f1a6afd.js"><link rel="prefetch" href="/assets/js/28.d2baae87.js"><link rel="prefetch" href="/assets/js/29.64370f1a.js"><link rel="prefetch" href="/assets/js/30.28f5d8ba.js"><link rel="prefetch" href="/assets/js/31.852d4da1.js"><link rel="prefetch" href="/assets/js/32.caeb51aa.js"><link rel="prefetch" href="/assets/js/33.fcd6f156.js"><link rel="prefetch" href="/assets/js/34.04bba0ef.js"><link rel="prefetch" href="/assets/js/35.840f86aa.js"><link rel="prefetch" href="/assets/js/36.c522d86a.js"><link rel="prefetch" href="/assets/js/37.86113756.js"><link rel="prefetch" href="/assets/js/38.ec905d68.js"><link rel="prefetch" href="/assets/js/39.4f3f857d.js"><link rel="prefetch" href="/assets/js/4.86682f68.js"><link rel="prefetch" href="/assets/js/40.5b76ea17.js"><link rel="prefetch" href="/assets/js/41.287c1e99.js"><link rel="prefetch" href="/assets/js/42.1981fa48.js"><link rel="prefetch" href="/assets/js/43.78c2246e.js"><link rel="prefetch" href="/assets/js/44.82fa5d85.js"><link rel="prefetch" href="/assets/js/45.b521bbcc.js"><link rel="prefetch" href="/assets/js/46.8cf9f2d0.js"><link rel="prefetch" href="/assets/js/47.47170099.js"><link rel="prefetch" href="/assets/js/48.1e453cb7.js"><link rel="prefetch" href="/assets/js/49.73778cbb.js"><link rel="prefetch" href="/assets/js/5.bd3ffb17.js"><link rel="prefetch" href="/assets/js/50.1be13d8b.js"><link rel="prefetch" href="/assets/js/51.96cfa847.js"><link rel="prefetch" href="/assets/js/52.5b0d26c6.js"><link rel="prefetch" href="/assets/js/53.db9103ad.js"><link rel="prefetch" href="/assets/js/54.6abda283.js"><link rel="prefetch" href="/assets/js/55.383ef016.js"><link rel="prefetch" href="/assets/js/56.09f92d6c.js"><link rel="prefetch" href="/assets/js/57.9426538c.js"><link rel="prefetch" href="/assets/js/58.7aac67c5.js"><link rel="prefetch" href="/assets/js/59.0ce0bf1b.js"><link rel="prefetch" href="/assets/js/6.4b3d5a4e.js"><link rel="prefetch" href="/assets/js/60.b01b1752.js"><link rel="prefetch" href="/assets/js/61.1fc04981.js"><link rel="prefetch" href="/assets/js/62.b37d60f3.js"><link rel="prefetch" href="/assets/js/63.c38a929b.js"><link rel="prefetch" href="/assets/js/64.e22c4cf4.js"><link rel="prefetch" href="/assets/js/65.9fd99e63.js"><link rel="prefetch" href="/assets/js/66.be22bca6.js"><link rel="prefetch" href="/assets/js/67.05c76ad8.js"><link rel="prefetch" href="/assets/js/68.7bd970f1.js"><link rel="prefetch" href="/assets/js/69.3d8f0982.js"><link rel="prefetch" href="/assets/js/7.4babded0.js"><link rel="prefetch" href="/assets/js/70.43e90e09.js"><link rel="prefetch" href="/assets/js/71.2444a2bc.js"><link rel="prefetch" href="/assets/js/72.c4f7c6ea.js"><link rel="prefetch" href="/assets/js/73.519dd4f3.js"><link rel="prefetch" href="/assets/js/75.0559ea2f.js"><link rel="prefetch" href="/assets/js/76.d9b38c63.js"><link rel="prefetch" href="/assets/js/77.53da8dcf.js"><link rel="prefetch" href="/assets/js/78.fd9a5b1f.js"><link rel="prefetch" href="/assets/js/79.3b412d24.js"><link rel="prefetch" href="/assets/js/8.e052e794.js"><link rel="prefetch" href="/assets/js/80.20fe8ed8.js"><link rel="prefetch" href="/assets/js/81.abf52dcf.js"><link rel="prefetch" href="/assets/js/82.0f50edfc.js"><link rel="prefetch" href="/assets/js/83.2b0a66ac.js"><link rel="prefetch" href="/assets/js/84.d2099608.js"><link rel="prefetch" href="/assets/js/85.e1433006.js"><link rel="prefetch" href="/assets/js/86.28880c59.js"><link rel="prefetch" href="/assets/js/87.1820db61.js"><link rel="prefetch" href="/assets/js/88.ad91578f.js"><link rel="prefetch" href="/assets/js/89.77fb5ff9.js"><link rel="prefetch" href="/assets/js/9.daf72840.js"><link rel="prefetch" href="/assets/js/90.5bb13c15.js"><link rel="prefetch" href="/assets/js/91.c30ee67a.js"><link rel="prefetch" href="/assets/js/92.b084cc36.js"><link rel="prefetch" href="/assets/js/93.7c0466e3.js"><link rel="prefetch" href="/assets/js/94.aabc87b8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3b6e056.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>IT Du</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>This is my personal blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Du</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="IT Du" class="logo"> <span class="site-name">IT Du</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Essay/" class="nav-link"><i class="undefined"></i>
  Essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/Bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/dataStructures/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/algorithms/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/javase/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/docs/redis/" class="nav-link router-link-active"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/springboot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/mq/rabbitMq/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/docs/bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/du-mozzie" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Du
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>84</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Essay/" class="nav-link"><i class="undefined"></i>
  Essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/Bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/dataStructures/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/algorithms/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/javase/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/docs/redis/" class="nav-link router-link-active"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/springboot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/mq/rabbitMq/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/docs/bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/du-mozzie" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/redis/" aria-current="page" class="sidebar-link">Redis</a></li><li><a href="/docs/redis/nosql.html" class="sidebar-link">1.NoSQL数据库</a></li><li><a href="/docs/redis/redis.html" class="sidebar-link">2.Redis</a></li><li><a href="/docs/redis/docker.html" class="sidebar-link">3.Docker安装Redis</a></li><li><a href="/docs/redis/lua.html" aria-current="page" class="active sidebar-link">4.Lua脚本</a></li><li><a href="/docs/redis/cache.html" class="sidebar-link">5.SpringBoot Cache</a></li><li><a href="/docs/redis/lock.html" class="sidebar-link">6.分布式锁</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>4.Lua脚本</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Du</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">4.Lua脚本</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Du</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/3/5</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Redis</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>​		从 Redis 2.6.0 版本开始，通过内置的 Lua 解释器，可以使用 EVAL 命令对 Lua 脚本进行求值。在lua脚本中可以通过两个不同的函数调用redis命令，分别是：<strong>redis.call()</strong> 和 <strong>redis.pcall()</strong></p> <h3 id="脚本的原子性"><a href="#脚本的原子性" class="header-anchor">#</a> 脚本的原子性</h3> <p>Redis 使用单个 Lua 解释器去运行所有脚本，并且， <strong>Redis 也保证脚本会以原子性</strong>**(atomic)的方式执行：当某个脚本正在运行的时候，不会有其他脚本或 Redis 命令被执行。**这和使用 MULTI / EXEC 包围的事务很类似。在其他别的客户端看来，脚本的效果(effect)要么是不可见的(not visible)，要么就是已完成的(already completed)。</p> <p>另一方面，这也意味着，执行一个运行缓慢的脚本并不是一个好主意。写一个跑得很快很顺溜的脚本并不难，因为脚本的运行开销(overhead)非常少，但是当你不得不使用一些跑得比较慢的脚本时，请小心，因为当这些蜗牛脚本在慢吞吞地运行的时候，其他客户端会因为服务器正忙而无法执行命令。</p> <h3 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h3> <p>redis.call() 和 redis.pcall() 的唯一区别在于它们对错误处理的不同。</p> <ol><li><p>当 redis.call() 在执行命令的过程中发生错误时，脚本会停止执行，并返回一个脚本错误，错误的输出信息会说明错误造成的原因</p> <p><img src="https://www.itdu.tech/image/image-20220817191810070.png" alt="image-20220817191810070"></p></li> <li><p>redis.pcall() 出错时并不引发(raise)错误，而是返回一个带 err 域的 Lua 表(table)，用于表示错误</p> <p><img src="https://www.itdu.tech/image/image-20220817191844731.png" alt="image-20220817191844731"></p></li></ol> <h3 id="带宽和evalsha"><a href="#带宽和evalsha" class="header-anchor">#</a> 带宽和EVALSHA</h3> <ol><li><p>EVAL 命令要求你在每次执行脚本的时候都发送一次脚本主体(script body)。Redis 有一个内部的缓存机制，因此它不会每次都重新编译脚本，不过在很多场合，付出无谓的带宽来传送脚本主体并不是最佳选择。</p></li> <li><p>为了减少带宽的消耗， Redis 实现了 EVALSHA 命令，它的作用和 EVAL 一样，都用于对脚本求值，但它接受的第一个参数不是脚本，而是脚本的 SHA1 校验和(sum)。</p></li> <li><p>客户端库的底层实现可以一直乐观地使用 EVALSHA 来代替 EVAL ，并期望着要使用的脚本已经保存在服务器上了，只有当 NOSCRIPT 错误发生时，才使用 EVAL 命令重新发送脚本，这样就可以最大限度地节省带宽。</p></li> <li><p>这也说明了执行 EVAL 命令时，使用正确的格式来传递键名参数和附加参数的重要性：因为如果将参数硬写在脚本中，那么每次当参数改变的时候，都要重新发送脚本，即使脚本的主体并没有改变，相反，通过使用正确的格式来传递键名参数和附加参数，就可以在脚本主体不变的情况下，直接使用 EVALSHA 命令对脚本进行复用，免去了无谓的带宽消耗。</p> <p><img src="https://www.itdu.tech/image/image-20220817191957370.png" alt="image-20220817191957370"></p></li></ol> <h3 id="脚本缓存"><a href="#脚本缓存" class="header-anchor">#</a> 脚本缓存</h3> <ol><li>Redis 保证所有被运行过的脚本都会被永久保存在脚本缓存当中，这意味着，当 EVAL命令在一个 Redis 实例上成功执行某个脚本之后，随后针对这个脚本的所有 EVALSHA 命令都会成功执行。</li> <li>刷新脚本缓存的唯一办法是显式地调用 SCRIPT FLUSH 命令，这个命令会清空运行过的所有脚本的缓存。通常只有在云计算环境中，Redis 实例被改作其他客户或者别的应用程序的实例时，才会执行这个命令。</li> <li>缓存可以长时间储存而不产生内存问题的原因是，它们的体积非常小，而且数量也非常少，即使脚本在概念上类似于实现一个新命令，即使在一个大规模的程序里有成百上千的脚本，即使这些脚本会经常修改，即便如此，储存这些脚本的内存仍然是微不足道的。</li> <li>事实上，用户会发现 Redis 不移除缓存中的脚本实际上是一个好主意。比如说，对于一个和 Redis 保持持久化链接(persistent connection)的程序来说，它可以确信，执行过一次的脚本会一直保留在内存当中，因此它可以在流水线中使用 EVALSHA 命令而不必担心因为找不到所需的脚本而产生错误(稍候我们会看到在流水线中执行脚本的相关问题)。</li></ol> <h3 id="全局变量保护"><a href="#全局变量保护" class="header-anchor">#</a> 全局变量保护</h3> <p>​		为了防止不必要的数据泄漏进 Lua 环境， Redis 脚本不允许创建全局变量。如果一个脚本需要在多次执行之间维持某种状态，它应该使用 Redis key 来进行状态保存。</p> <p>​		实现全局变量保护并不难，不过有时候还是会不小心而为之。一旦用户在脚本中混入了Lua 全局状态，那么 AOF 持久化和复制（replication）都会无法保证，所以，请不要使用全局变量。避免引入全局变量的一个诀窍是：将脚本中用到的所有变量都使用 local 关键字定义为局部变量。</p> <p><img src="https://www.itdu.tech/image/image-20220817193310960.png" alt="image-20220817193310960"></p> <h2 id="脚本指令"><a href="#脚本指令" class="header-anchor">#</a> 脚本指令</h2> <h3 id="eval"><a href="#eval" class="header-anchor">#</a> eval</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#格式</span>
<span class="token builtin class-name">eval</span> script numkeys key <span class="token punctuation">[</span>key <span class="token punctuation">..</span>.<span class="token punctuation">]</span> arg <span class="token punctuation">[</span>arg <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
<span class="token comment">#参数说明</span>
<span class="token comment">#script：是一段 Lua 5.1 脚本程序，它会被运行在 Redis 服务器上下文中，这段脚本不必(也不应该)定义为一个 Lua 函数。</span>
<span class="token comment">#numkeys:用于指定键名参数的个数。</span>
<span class="token comment">#key：键名参数，表示在脚本中所用到的那些 Redis 键(key)，这些键名参数可以在 Lua 中通过全局变量 KEYS 数组，用 1 为基址的形式访问( KEYS[1] ，KEYS[2] ，以此类推)。</span>
<span class="token comment">#arg：全局变量，可以在 Lua 中通过全局变量 ARGV 数组访问，访问的形式和 KEYS 变量类似( ARGV[1] 、 ARGV[2] ，诸如此类)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="https://www.itdu.tech/image/image-20220817193550152.png" alt="image-20220817193550152"></p> <p>在lua脚本中可以通过两个不同的函数调用redis命令，分别是：redis.call() 和 redis.pcall()</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#写法1</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;return redis.call('set','name1','ypf1')&quot;</span> <span class="token number">0</span>
<span class="token comment">#写法2 （推荐！！）</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;return redis.call('set',KEYS[1],'ypf2')&quot;</span> <span class="token number">1</span> name2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>剖析：</strong></p> <p>写法1违反了EVAL 命令的语义，因为脚本里使用的所有键都应该由 KEYS 数组来传递。</p> <p>要求使用正确的形式来传递键(key)是有原因的，因为不仅仅是 EVAL 这个命令，所有的 Redis 命令，在执行之前都会被分析，以此来确定命令会对哪些键进行操作。因此，对于 EVAL 命令来说，必须使用正确的形式来传递键，才能确保分析工作正确地执行。除此之外，使用正确的形式来传递键还有很多其他好处，它的一个特别重要的用途就是确保 Redis 集群可以将你的请求发送到正确的集群节点。(对 Redis 集群的工作还在进行当中，但是脚本功能被设计成可以与集群功能保持兼容。)不过，这条规矩并不是强制性的，从而使得用户有机会滥用(abuse) Redis 单实例配置(single instance configuration)，代价是这样写出的脚本不能被 Redis 集群所兼容。</p> <p><img src="https://www.itdu.tech/image/image-20220817193711610.png" alt="image-20220817193711610"></p> <h3 id="evalsha"><a href="#evalsha" class="header-anchor">#</a> evalsha</h3> <p>根据给定的 sha1 校验码，对缓存在服务器中的脚本进行求值</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#格式</span>
evalsha sha1 numkeys key <span class="token punctuation">[</span>key <span class="token punctuation">..</span>.<span class="token punctuation">]</span> arg <span class="token punctuation">[</span>arg <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://www.itdu.tech/image/image-20220817193744846.png" alt="image-20220817193744846"></p> <h3 id="script-load"><a href="#script-load" class="header-anchor">#</a> script load</h3> <p>将脚本 script 添加到脚本缓存中，但并不立即执行这个脚本。</p> <p><strong>EVAL 命令也会将脚本添加到脚本缓存中</strong>，但是它会<strong>立即对输入的脚本</strong>进行求值。如果给定的脚本已经在缓存里面了，那么不做动作。在脚本被加入到缓存之<strong>script exists</strong>后，通过 EVALSHA 命令，可以使用脚本的 SHA1 校验和来调用这个脚本。脚本可以在缓存中保留无限长的时间，直到执行 SCRIPT FLUSH 为止。</p> <p><img src="https://www.itdu.tech/image/image-20220817193812953.png" alt="image-20220817193812953"></p> <h3 id="script-exists"><a href="#script-exists" class="header-anchor">#</a> script exists</h3> <p>判断脚本是否已经添加到缓存中去了，1代表已经添加，0代表没有添加。</p> <p><img src="https://www.itdu.tech/image/image-20220817193856467.png" alt="image-20220817193856467"></p> <h3 id="script-kill"><a href="#script-kill" class="header-anchor">#</a> script kill</h3> <p>​		杀死当前正在运行的 Lua 脚本，当且仅当这个脚本没有执行过任何写操作时，这个命令才生效。</p> <p>这个命令主要用于终止运行时间过长的脚本，比如一个因为 BUG 而发生无限 loop 的脚本，诸如此类。SCRIPT KILL 执行之后，当前正在运行的脚本会被杀死，执行这个脚本的客户端会从EVAL 命令的阻塞当中退出，并收到一个错误作为返回值。</p> <p>另一方面，假如当前正在运行的脚本已经执行过写操作，那么即使执行 SCRIPT KILL ，也无法将它杀死，因为这是违反 Lua 脚本的原子性执行原则的。在这种情况下，唯一可行的办法是使用 SHUTDOWN NOSAVE 命令，通过停止整个 Redis 进程来停止脚本的运行，并防止不完整(half-written)的信息被写入数据库中。</p> <p><img src="https://www.itdu.tech/image/image-20220817193950697.png" alt="image-20220817193950697"></p> <h3 id="script-flush"><a href="#script-flush" class="header-anchor">#</a> script flush</h3> <p>清除所有 Lua 脚本缓存</p> <p><img src="https://www.itdu.tech/image/image-20220817194024905.png" alt="image-20220817194024905"></p> <h2 id="lua语法"><a href="#lua语法" class="header-anchor">#</a> Lua语法</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>Lua 是一种轻量小巧的脚本语言，用标准C语言编写并以源代码形式开放， 其设计目的是为了嵌入应用程序中，从而为应用程序提供灵活的扩展和定制功能。常见的数据类型如下：</p> <p><img src="https://www.itdu.tech/image/image-20220817194337397.png" alt="image-20220817194337397"></p> <p>redis和lua之间的数据类型存在一一对应关系:</p> <p><img src="https://www.itdu.tech/image/image-20220817194608588.png" alt="image-20220817194608588"></p> <p><img src="https://www.itdu.tech/image/image-20220817194621057.png" alt="image-20220817194621057"></p> <h3 id="好处"><a href="#好处" class="header-anchor">#</a> 好处</h3> <ol><li>减少网络开销：本来多次网络请求的操作，可以用一个请求完成，原先多次次请求的逻辑都放在redis服务器上完成，使用脚本，减少了网络往返时延。</li> <li>原子操作：Redis会将整个脚本作为一个整体执行，中间不会被其他命令插入。</li> <li>复用：客户端发送的脚本会永久存储在Redis中，意味着其他客户端可以复用这一脚本而不需要使用代码完成同样的逻辑。</li> <li>替代redis的事务功能：redis自带的事务功能很鸡肋，报错不支持回滚，而redis的lua脚本几乎实现了常规的事务功能，支持报错回滚操作，官方推荐如果要使用redis的事务功能可以用redis lua替代。</li></ol> <p>官网原话</p> <blockquote><p>A Redis script is transactional by definition, so everything you can do with a Redis transaction, you can also do with a script, and usually the script will be both simpler and faster.</p></blockquote> <p><strong>注：lua整合一系列redis操作, 是为了保证原子性, 即redis在处理这个lua脚本期间不能执行其它操作,</strong> 但是lua脚本自身假设中间某条指令出错，并不会回滚的，会继续往下执行或者报错了。</p> <h3 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h3> <ol><li>基本结构，类似于js，前面声明方法，后面调用方法。</li> <li>获取传过来的参数：ARGV[1]、ARGV[2] 依次类推，获取传过来的Key，用KEYS[1]来获取。</li> <li>调用redis的api，用redis.call( )方法调用。</li> <li>int类型转换 tonumber</li></ol> <p>==参考代码==</p> <p><strong>1.设计思路</strong></p> <p>A.编写Lua脚本，将单品限流、购买商品限制、方法幂等、扩建库存整合在一个lua脚本中,程序通过相关的Api调用即可。</p> <p>B.启动项目的是加载读取Lua脚本并转换→转换后的结果存到服务器缓存中→业务中调用的时候直接从缓存中读取传给Redis的Api。</p> <p><strong>2.分析</strong></p> <p>A. 整合在一个脚本中,程序相当于只链接了一次Redis，提高了性能,解决以上四个业务相互之间可能存在的并发问题</p> <p>B. 在集群环境中，能替代分布式锁吗？</p> <p><strong>3.代码分享</strong></p> <p>lua整合脚本</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>--<span class="token punctuation">[</span><span class="token punctuation">[</span>本脚本主要整合：单品限流、购买的商品数量限制、方法幂等、扣减库存的业务<span class="token punctuation">]</span><span class="token punctuation">]</span>

--<span class="token punctuation">[</span><span class="token punctuation">[</span>
    一. 方法声明
<span class="token punctuation">]</span><span class="token punctuation">]</span>--

--1. 单品限流--解决缓存覆盖问题
<span class="token builtin class-name">local</span> <span class="token keyword">function</span> seckillLimit<span class="token punctuation">(</span><span class="token punctuation">)</span>
--<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>.获取相关参数
-- 限制请求数量
<span class="token builtin class-name">local</span> <span class="token assign-left variable">tLimits</span><span class="token operator">=</span>tonumber<span class="token punctuation">(</span>ARGV<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
-- 限制秒数
<span class="token builtin class-name">local</span> tSeconds <span class="token operator">=</span>tonumber<span class="token punctuation">(</span>ARGV<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
-- 受限商品key
<span class="token builtin class-name">local</span> limitKey <span class="token operator">=</span> ARGV<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
--<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>.执行判断业务
<span class="token builtin class-name">local</span> myLimitCount <span class="token operator">=</span> redis.call<span class="token punctuation">(</span><span class="token string">'INCR'</span>,limitKey<span class="token punctuation">)</span><span class="token punctuation">;</span>

-- 仅当第一个请求进来设置过期时间
<span class="token keyword">if</span> <span class="token punctuation">(</span>myLimitCount <span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span> 
<span class="token keyword">then</span>
redis.call<span class="token punctuation">(</span><span class="token string">'expire'</span>,limitKey,tSeconds<span class="token punctuation">)</span> --设置缓存过期
end<span class="token punctuation">;</span>   --对应的是if的结束

-- 超过限制数量,返回失败
<span class="token keyword">if</span> <span class="token punctuation">(</span>myLimitCount <span class="token operator">&gt;</span> tLimits<span class="token punctuation">)</span> 
<span class="token keyword">then</span>
<span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span>  --失败
end<span class="token punctuation">;</span>   --对应的是if的结束

end<span class="token punctuation">;</span>   --对应的是整个代码块的结束


--2. 限制一个用户商品购买数量（这里假设一次购买一件，后续改造）
<span class="token builtin class-name">local</span> <span class="token keyword">function</span> userBuyLimit<span class="token punctuation">(</span><span class="token punctuation">)</span>
--<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>.获取相关参数
<span class="token builtin class-name">local</span> tGoodBuyLimits <span class="token operator">=</span> tonumber<span class="token punctuation">(</span>ARGV<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token builtin class-name">local</span> userBuyGoodLimitKey <span class="token operator">=</span> ARGV<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 

--<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>.执行判断业务
<span class="token builtin class-name">local</span> myLimitCount <span class="token operator">=</span> redis.call<span class="token punctuation">(</span><span class="token string">'INCR'</span>,userBuyGoodLimitKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>myLimitCount <span class="token operator">&gt;</span> tGoodBuyLimits<span class="token punctuation">)</span>
<span class="token keyword">then</span>
<span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span>  --失败
<span class="token keyword">else</span>
redis.call<span class="token punctuation">(</span><span class="token string">'expire'</span>,userBuyGoodLimitKey,600<span class="token punctuation">)</span>  --10min过期
<span class="token builtin class-name">return</span> <span class="token number">1</span><span class="token punctuation">;</span>  --成功
end<span class="token punctuation">;</span>
end<span class="token punctuation">;</span>    --对应的是整个代码块的结束

--3. 方法幂等<span class="token punctuation">(</span>防止网络延迟多次下单<span class="token punctuation">)</span>
<span class="token builtin class-name">local</span> <span class="token keyword">function</span> recordOrderSn<span class="token punctuation">(</span><span class="token punctuation">)</span>
--<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>.获取相关参数
<span class="token builtin class-name">local</span> requestId <span class="token operator">=</span> ARGV<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    --请求ID
--<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>.执行判断业务
<span class="token builtin class-name">local</span> requestIdNum <span class="token operator">=</span> redis.call<span class="token punctuation">(</span><span class="token string">'INCR'</span>,requestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
--表示第一次请求
<span class="token keyword">if</span> <span class="token punctuation">(</span>requestIdNum<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>                            
<span class="token keyword">then</span>
redis.call<span class="token punctuation">(</span><span class="token string">'expire'</span>,requestId,600<span class="token punctuation">)</span>  --10min过期
<span class="token builtin class-name">return</span> <span class="token number">1</span><span class="token punctuation">;</span> --成功
end<span class="token punctuation">;</span>
--第二次及第二次以后的请求
<span class="token keyword">if</span> <span class="token punctuation">(</span>requestIdNum<span class="token operator">&gt;</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">then</span>
<span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span>  --失败
end<span class="token punctuation">;</span>
end<span class="token punctuation">;</span>  --对应的是整个代码块的结束

--4、扣减库存
<span class="token builtin class-name">local</span> <span class="token keyword">function</span> subtractSeckillStock<span class="token punctuation">(</span><span class="token punctuation">)</span>
--<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 获取相关参数
--local key <span class="token operator">=</span>KEYS<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>   --传过来的是ypf12345没有什么用处
--local arg1 <span class="token operator">=</span> tonumber<span class="token punctuation">(</span>ARGV<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>--购买的商品数量
-- <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>.扣减库存
-- <span class="token builtin class-name">local</span> lastNum <span class="token operator">=</span> redis.call<span class="token punctuation">(</span><span class="token string">'DECR'</span>,<span class="token string">&quot;sCount&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin class-name">local</span> lastNum <span class="token operator">=</span> redis.call<span class="token punctuation">(</span><span class="token string">'DECRBY'</span>,ARGV<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span>,tonumber<span class="token punctuation">(</span>ARGV<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">))</span><span class="token punctuation">;</span>  --string类型的自减
-- <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>.判断库存是否完成
<span class="token keyword">if</span> lastNum <span class="token operator">&lt;</span> <span class="token number">0</span> 
<span class="token keyword">then</span>
<span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span> --失败
<span class="token keyword">else</span>
<span class="token builtin class-name">return</span> <span class="token number">1</span><span class="token punctuation">;</span> --成功
end
end



--<span class="token punctuation">[</span><span class="token punctuation">[</span>
    二. 方法调用   返回值1代表成功，返回：0，2，3，4 代表不同类型的失败
<span class="token punctuation">]</span><span class="token punctuation">]</span>--

--1. 单品限流调用
<span class="token builtin class-name">local</span> status1 <span class="token operator">=</span> seckillLimit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> status1 <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">then</span>
<span class="token builtin class-name">return</span> <span class="token number">2</span><span class="token punctuation">;</span>   --失败
end

--2. 限制购买数量
<span class="token builtin class-name">local</span> status2 <span class="token operator">=</span> userBuyLimit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> status2 <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">then</span>
<span class="token builtin class-name">return</span> <span class="token number">3</span><span class="token punctuation">;</span>   --失败
end


--3.  方法幂等
<span class="token builtin class-name">local</span> status3 <span class="token operator">=</span> recordOrderSn<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> status3 <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">then</span>
<span class="token builtin class-name">return</span> <span class="token number">4</span><span class="token punctuation">;</span>   --失败
end


--4.扣减秒杀库存
<span class="token builtin class-name">local</span> status4 <span class="token operator">=</span> subtractSeckillStock<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> status4 <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">then</span>
<span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span>   --失败
end
<span class="token builtin class-name">return</span> <span class="token number">1</span><span class="token punctuation">;</span>    --成功
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br></div></div><p>lua回滚脚本</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>--<span class="token punctuation">[</span><span class="token punctuation">[</span>本脚本主要整合：单品限流、购买的商品数量限制、方法幂等、扣减库存的业务的回滚操作<span class="token punctuation">]</span><span class="token punctuation">]</span>

--<span class="token punctuation">[</span><span class="token punctuation">[</span>
    一. 方法声明
<span class="token punctuation">]</span><span class="token punctuation">]</span>--

--1.单品限流恢复
<span class="token builtin class-name">local</span> <span class="token keyword">function</span> RecoverSeckillLimit<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token builtin class-name">local</span> limitKey <span class="token operator">=</span> ARGV<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>-- 受限商品key
redis.call<span class="token punctuation">(</span><span class="token string">'INCR'</span>,limitKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
end<span class="token punctuation">;</span>

--2.恢复用户购买数量
<span class="token builtin class-name">local</span> <span class="token keyword">function</span> RecoverUserBuyNum<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token builtin class-name">local</span> userBuyGoodLimitKey <span class="token operator">=</span>  ARGV<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
<span class="token builtin class-name">local</span> goodNum <span class="token operator">=</span> tonumber<span class="token punctuation">(</span>ARGV<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> --商品数量
redis.call<span class="token punctuation">(</span><span class="token string">&quot;DECRBY&quot;</span>,userBuyGoodLimitKey,goodNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
end

--3.删除方法幂等存储的记录
<span class="token builtin class-name">local</span> <span class="token keyword">function</span> DelRequestId<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token builtin class-name">local</span> userRequestId <span class="token operator">=</span> ARGV<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  --请求ID
redis.call<span class="token punctuation">(</span><span class="token string">'DEL'</span>,userRequestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
end<span class="token punctuation">;</span>

--4. 恢复订单原库存
<span class="token builtin class-name">local</span> <span class="token keyword">function</span> RecoverOrderStock<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token builtin class-name">local</span> stockKey <span class="token operator">=</span> ARGV<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  --库存中的key
<span class="token builtin class-name">local</span> goodNum <span class="token operator">=</span> tonumber<span class="token punctuation">(</span>ARGV<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> --商品数量
redis.call<span class="token punctuation">(</span><span class="token string">&quot;INCRBY&quot;</span>,stockKey,goodNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
end<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p><strong>详细语法参考菜鸟教程：https://www.runoob.com/lua/lua-tutorial.html</strong></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/4/8下午7:33:44</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/redis/docker.html" class="prev">
            3.Docker安装Redis
          </a></span> <span class="next"><a href="/docs/redis/cache.html">
            5.SpringBoot Cache
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://www.kumeiwp.com/sub/filestores/2022/02/23/997dd2538a28fbd875a786bb7482d2ef.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/wSMfGvFzOAYRU_yVIfquAA==/2946691248081599.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/wSMfGvFzOAYRU_yVIfquAA==/2946691248081599.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>水星记</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>郭顶</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.d1fc2ba6.js" defer></script><script src="/assets/js/3.8453ece2.js" defer></script><script src="/assets/js/1.90e06f77.js" defer></script><script src="/assets/js/74.8f4833d6.js" defer></script>
  </body>
</html>
