<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>校验器 | Coder Du</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="This is my personal blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a3b6e056.css" as="style"><link rel="preload" href="/assets/js/app.0e60f7a6.js" as="script"><link rel="preload" href="/assets/js/3.8453ece2.js" as="script"><link rel="preload" href="/assets/js/1.90e06f77.js" as="script"><link rel="preload" href="/assets/js/94.46b612fc.js" as="script"><link rel="prefetch" href="/assets/js/10.7a2094ed.js"><link rel="prefetch" href="/assets/js/11.4ddf86e2.js"><link rel="prefetch" href="/assets/js/12.41c454ab.js"><link rel="prefetch" href="/assets/js/13.bf132a38.js"><link rel="prefetch" href="/assets/js/14.2a579147.js"><link rel="prefetch" href="/assets/js/15.944cdea7.js"><link rel="prefetch" href="/assets/js/16.36892be3.js"><link rel="prefetch" href="/assets/js/17.019cbd97.js"><link rel="prefetch" href="/assets/js/18.6ee597d0.js"><link rel="prefetch" href="/assets/js/19.31af95db.js"><link rel="prefetch" href="/assets/js/20.fca7ffc5.js"><link rel="prefetch" href="/assets/js/21.e068f2cc.js"><link rel="prefetch" href="/assets/js/22.91f2b2d3.js"><link rel="prefetch" href="/assets/js/23.349f935c.js"><link rel="prefetch" href="/assets/js/24.095f21ed.js"><link rel="prefetch" href="/assets/js/25.d7b36064.js"><link rel="prefetch" href="/assets/js/26.23030869.js"><link rel="prefetch" href="/assets/js/27.ebe708da.js"><link rel="prefetch" href="/assets/js/28.c0c3464d.js"><link rel="prefetch" href="/assets/js/29.c7154c6e.js"><link rel="prefetch" href="/assets/js/30.28f5d8ba.js"><link rel="prefetch" href="/assets/js/31.8dbacf07.js"><link rel="prefetch" href="/assets/js/32.caeb51aa.js"><link rel="prefetch" href="/assets/js/33.7371414a.js"><link rel="prefetch" href="/assets/js/34.21f6e8d7.js"><link rel="prefetch" href="/assets/js/35.840f86aa.js"><link rel="prefetch" href="/assets/js/36.c522d86a.js"><link rel="prefetch" href="/assets/js/37.4eb40d6f.js"><link rel="prefetch" href="/assets/js/38.20a45b5e.js"><link rel="prefetch" href="/assets/js/39.4f3f857d.js"><link rel="prefetch" href="/assets/js/4.86682f68.js"><link rel="prefetch" href="/assets/js/40.836a875a.js"><link rel="prefetch" href="/assets/js/41.5b8c56dc.js"><link rel="prefetch" href="/assets/js/42.f0b4daf6.js"><link rel="prefetch" href="/assets/js/43.78c2246e.js"><link rel="prefetch" href="/assets/js/44.82fa5d85.js"><link rel="prefetch" href="/assets/js/45.c0672436.js"><link rel="prefetch" href="/assets/js/46.8cf9f2d0.js"><link rel="prefetch" href="/assets/js/47.e571193c.js"><link rel="prefetch" href="/assets/js/48.1089e094.js"><link rel="prefetch" href="/assets/js/49.8457698f.js"><link rel="prefetch" href="/assets/js/5.bd3ffb17.js"><link rel="prefetch" href="/assets/js/50.fd61bd6f.js"><link rel="prefetch" href="/assets/js/51.044086eb.js"><link rel="prefetch" href="/assets/js/52.5de0cecb.js"><link rel="prefetch" href="/assets/js/53.cb3ba2d7.js"><link rel="prefetch" href="/assets/js/54.6540c7b4.js"><link rel="prefetch" href="/assets/js/55.e49fcfc6.js"><link rel="prefetch" href="/assets/js/56.36ef850b.js"><link rel="prefetch" href="/assets/js/57.225aca37.js"><link rel="prefetch" href="/assets/js/58.80eb8d9e.js"><link rel="prefetch" href="/assets/js/59.d494d15e.js"><link rel="prefetch" href="/assets/js/6.4b3d5a4e.js"><link rel="prefetch" href="/assets/js/60.d8975cc3.js"><link rel="prefetch" href="/assets/js/61.e8effa87.js"><link rel="prefetch" href="/assets/js/62.b37d60f3.js"><link rel="prefetch" href="/assets/js/63.c38a929b.js"><link rel="prefetch" href="/assets/js/64.e22c4cf4.js"><link rel="prefetch" href="/assets/js/65.32ed0a7f.js"><link rel="prefetch" href="/assets/js/66.d2913845.js"><link rel="prefetch" href="/assets/js/67.05c76ad8.js"><link rel="prefetch" href="/assets/js/68.aea1a36f.js"><link rel="prefetch" href="/assets/js/69.d21f3a95.js"><link rel="prefetch" href="/assets/js/7.4babded0.js"><link rel="prefetch" href="/assets/js/70.c1ce1eb5.js"><link rel="prefetch" href="/assets/js/71.2444a2bc.js"><link rel="prefetch" href="/assets/js/72.c4f7c6ea.js"><link rel="prefetch" href="/assets/js/73.654ffe85.js"><link rel="prefetch" href="/assets/js/74.65bc0a8f.js"><link rel="prefetch" href="/assets/js/75.0559ea2f.js"><link rel="prefetch" href="/assets/js/76.12ea5504.js"><link rel="prefetch" href="/assets/js/77.03bd7a42.js"><link rel="prefetch" href="/assets/js/78.fd9a5b1f.js"><link rel="prefetch" href="/assets/js/79.79d123aa.js"><link rel="prefetch" href="/assets/js/8.e052e794.js"><link rel="prefetch" href="/assets/js/80.20fe8ed8.js"><link rel="prefetch" href="/assets/js/81.abf52dcf.js"><link rel="prefetch" href="/assets/js/82.0f50edfc.js"><link rel="prefetch" href="/assets/js/83.7d76878d.js"><link rel="prefetch" href="/assets/js/84.0640444d.js"><link rel="prefetch" href="/assets/js/85.e38c442d.js"><link rel="prefetch" href="/assets/js/86.28880c59.js"><link rel="prefetch" href="/assets/js/87.1820db61.js"><link rel="prefetch" href="/assets/js/88.ad91578f.js"><link rel="prefetch" href="/assets/js/89.77fb5ff9.js"><link rel="prefetch" href="/assets/js/9.daf72840.js"><link rel="prefetch" href="/assets/js/90.d9bc70fd.js"><link rel="prefetch" href="/assets/js/91.df52095d.js"><link rel="prefetch" href="/assets/js/92.496dba6d.js"><link rel="prefetch" href="/assets/js/93.61f0c9dc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3b6e056.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Coder Du</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>This is my personal blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Du</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Coder Du" class="logo"> <span class="site-name">Coder Du</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Essay/" class="nav-link"><i class="undefined"></i>
  Essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/Bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/dataStructures/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/algorithms/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/javase/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/docs/redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/springboot/" class="nav-link router-link-active"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/mq/rabbitMq/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/docs/bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/du-mozzie" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Du
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>84</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Essay/" class="nav-link"><i class="undefined"></i>
  Essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/Bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/dataStructures/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/algorithms/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/javase/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/docs/redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/springboot/" class="nav-link router-link-active"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/mq/rabbitMq/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/docs/bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/du-mozzie" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/springboot/" aria-current="page" class="sidebar-link">SpringBoot</a></li><li><a href="/docs/springboot/auto.html" class="sidebar-link">SpringBoot自动装配原理</a></li><li><a href="/docs/springboot/start.html" class="sidebar-link">SpringBoot启动工程</a></li><li><a href="/docs/springboot/listen.html" class="sidebar-link">自定义事件监听器</a></li><li><a href="/docs/springboot/annotation.html" class="sidebar-link">注解总结</a></li><li><a href="/docs/springboot/return.html" class="sidebar-link">Controller统一返回封装</a></li><li><a href="/docs/springboot/valid.html" aria-current="page" class="active sidebar-link">校验器</a></li><li><a href="/docs/springboot/copy.html" class="sidebar-link">数据拷贝工具类</a></li><li><a href="/docs/springboot/cros.html" class="sidebar-link">全局跨域解决</a></li><li><a href="/docs/springboot/exception.html" class="sidebar-link">全局异常捕获</a></li><li><a href="/docs/springboot/scheduled.html" class="sidebar-link">定时任务</a></li><li><a href="/docs/springboot/feign.html" class="sidebar-link">Feign远程调用请求头丢失</a></li><li><a href="/docs/springboot/serializable.html" class="sidebar-link">序列化统一处理</a></li><li><a href="/docs/springboot/redis.html" class="sidebar-link">开启Redis缓存</a></li><li><a href="/docs/springboot/ignore.html" class="sidebar-link">.gitignore忽略文件</a></li><li><a href="/docs/springboot/configuration.html" class="sidebar-link">读取自定义配置文件属性</a></li><li><a href="/docs/springboot/juc.html" class="sidebar-link">高并发</a></li><li><a href="/docs/springboot/pool.html" class="sidebar-link">线程池</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>校验器</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Du</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">校验器</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Du</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/4/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>SpringBoot</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="校验器"><a href="#校验器" class="header-anchor">#</a> 校验器</h1> <h2 id="validated参数合法性"><a href="#validated参数合法性" class="header-anchor">#</a> @Validated参数合法性</h2> <ol><li><p>在实体类添加校验规则</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//所属包</span>
<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>validation<span class="token punctuation">.</span>constraints</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><table><thead><tr><th>限制</th> <th>说明</th></tr></thead> <tbody><tr><td>@Null</td> <td>限制只能为null</td></tr> <tr><td>@NotNull</td> <td>限制必须不为null</td></tr> <tr><td>@AssertFalse</td> <td>限制必须为false</td></tr> <tr><td>@AssertTrue</td> <td>限制必须为true</td></tr> <tr><td>@DecimalMax(value)</td> <td>限制必须为一个不大于指定值的数字</td></tr> <tr><td>@DecimalMin(value)</td> <td>限制必须为一个不小于指定值的数字</td></tr> <tr><td>@Digits(integer,fraction)</td> <td>限制必须为一个小数，且整数部分的位数不能超过integer，小数部分的位数不能超过fraction</td></tr> <tr><td>@Future</td> <td>限制必须是一个将来的日期</td></tr> <tr><td>@Past</td> <td>限制必须是一个过去的日期</td></tr> <tr><td>@Max(value)</td> <td>限制必须为一个不大于指定值的数字</td></tr> <tr><td>@Min(value)</td> <td>限制必须为一个不小于指定值的数字</td></tr> <tr><td>@Pattern(value)</td> <td>限制必须符合指定的正则表达式</td></tr> <tr><td>@Size(max,min)</td> <td>限制字符长度必须在min到max之间</td></tr> <tr><td>@Past</td> <td>验证注解的元素值（日期类型）比当前时间早</td></tr> <tr><td>@NotEmpty</td> <td>验证注解的元素值不为null且不为空（字符串长度不为0、集合大小不为0）</td></tr> <tr><td>@NotBlank</td> <td>验证注解的元素值不为空（不为null、去除首位空格后长度为0），不同于@NotEmpty，@NotBlank只应用于字符串且在比较时会去除字符串的空格</td></tr> <tr><td>@Email</td> <td>验证注解的元素值是Email，也可以通过正则表达式和flag指定自定义的email格式</td></tr></tbody></table></li> <li><p>在controller中开启</p> <p>在接受参数前面加上 <code>@Validated</code> 注解, 对象中的 <code>@NotNull、@Max</code> 等注解才会生效, 不加的话是无效的</p></li></ol> <p>bindingResult.getFieldError.getDefaultMessage()⽤于获取相应字段上校验器添加的message中的内容，如：@Min注解中message属性的</p> <p>内容（注: 通常不在这⾥处理异常，由统⼀的exceptioin全局异常处理）</p> <h2 id="自定义校验器"><a href="#自定义校验器" class="header-anchor">#</a> 自定义校验器</h2> <ol><li><p>编写一个自定义的校验注解</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">{</span> METHOD<span class="token punctuation">,</span> FIELD<span class="token punctuation">,</span> ANNOTATION_TYPE<span class="token punctuation">,</span> CONSTRUCTOR<span class="token punctuation">,</span> PARAMETER<span class="token punctuation">,</span> TYPE_USE <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Constraint</span><span class="token punctuation">(</span>validatedBy <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">PhoneValidatorForString</span><span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 自定义的校验规则</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">Phone</span> <span class="token punctuation">{</span>

    <span class="token class-name">String</span> <span class="token function">message</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;手机号格式不正确&quot;</span><span class="token punctuation">;</span> 

    <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">groups</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">Payload</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">payload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li><p>编写一个自定义的校验规则</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PhoneValidatorForString</span> <span class="token keyword">implements</span> <span class="token class-name">ConstraintValidator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Phone</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token comment">// 实现initialize方法可以获取到标注的数据</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isValid</span><span class="token punctuation">(</span><span class="token class-name">String</span> value<span class="token punctuation">,</span> <span class="token class-name">ConstraintValidatorContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 手机号正则</span>
        <span class="token class-name">String</span> regex <span class="token operator">=</span> <span class="token string">&quot;^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\\d{8}$&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li></ol> <p>如果一个校验器需要校验多种类型的时候，我们在约束条件添加多个校验规则就行了</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Constraint</span><span class="token punctuation">(</span>validatedBy <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">PhoneValidatorForString</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> xxxxxx<span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="校验组"><a href="#校验组" class="header-anchor">#</a> 校验组</h2> <ol><li><p>自定义一个校验组（声明一个接口）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">SaveGroup</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>在需要校验的属性上添加校验分组</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Phone</span><span class="token punctuation">(</span>groups <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">SaveGroup</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> phone<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://www.coderdu.tech/image//image-20220621224136086.png" alt="image-20220621224136086"></p></li> <li><p>在controller方法上添加校验分组</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/send&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">R</span> <span class="token function">sendSms</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token annotation punctuation">@Validated</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">SaveGroup</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token class-name">SmsSendCodeReq</span> smsSendCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> code <span class="token operator">=</span> smsService<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>smsSendCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">R</span><span class="token punctuation">.</span><span class="token function">ok</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果还有其他属性没有标注分组信息，默认是不进行校验的，要校验就需要添加分组</p></li></ol> <p>==@Validated、@Valid区别==</p> <ol><li><p>所在包不同</p> <ul><li>@Valid 在	import javax.validation.Valid;</li> <li>@Validated 在    import org.springframework.validation.annotation.Validated;</li></ul></li> <li><p>支持分组校验</p> <ul><li>@Valid 不支持分组校验</li> <li>@Validated 支持分组校验</li></ul></li> <li><p>嵌套校验</p> <ul><li>@Valid  如果一个属性是一个类，这个类下面又有属性需要校验，使用@Valid可以进行校验</li> <li>@Validated 如果一个属性是一个类，这个类下面又有属性需要校验，使用@Validated不可以进行校验</li></ul></li> <li><p>注解地方</p> <ul><li>Valid 可以用在方法、构造函数、方法参数和成员属性（字段）上</li> <li>可以用在类型、方法和方法参数上。但是不能用在成员属性（字段）上</li></ul> <p>能不能用在成员属性上影响了其嵌套校验功能</p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/4/8下午7:33:44</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/springboot/return.html" class="prev">
            Controller统一返回封装
          </a></span> <span class="next"><a href="/docs/springboot/copy.html">
            数据拷贝工具类
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://www.kumeiwp.com/sub/filestores/2022/02/23/997dd2538a28fbd875a786bb7482d2ef.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/wSMfGvFzOAYRU_yVIfquAA==/2946691248081599.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/wSMfGvFzOAYRU_yVIfquAA==/2946691248081599.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>水星记</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>郭顶</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.0e60f7a6.js" defer></script><script src="/assets/js/3.8453ece2.js" defer></script><script src="/assets/js/1.90e06f77.js" defer></script><script src="/assets/js/94.46b612fc.js" defer></script>
  </body>
</html>
