<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10. RabbitMQ 集群 | Wave</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="This is my personal blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a3b6e056.css" as="style"><link rel="preload" href="/assets/js/app.73e74f7d.js" as="script"><link rel="preload" href="/assets/js/3.8453ece2.js" as="script"><link rel="preload" href="/assets/js/1.90e06f77.js" as="script"><link rel="preload" href="/assets/js/49.e56ca048.js" as="script"><link rel="prefetch" href="/assets/js/10.13f30fc0.js"><link rel="prefetch" href="/assets/js/11.4b0791ac.js"><link rel="prefetch" href="/assets/js/12.41c454ab.js"><link rel="prefetch" href="/assets/js/13.c2fced78.js"><link rel="prefetch" href="/assets/js/14.2c91f449.js"><link rel="prefetch" href="/assets/js/15.f132c1cb.js"><link rel="prefetch" href="/assets/js/16.8ca4e207.js"><link rel="prefetch" href="/assets/js/17.9cd0912d.js"><link rel="prefetch" href="/assets/js/18.d9ca5551.js"><link rel="prefetch" href="/assets/js/19.33a5552a.js"><link rel="prefetch" href="/assets/js/20.8153ccc7.js"><link rel="prefetch" href="/assets/js/21.e068f2cc.js"><link rel="prefetch" href="/assets/js/22.147e4a12.js"><link rel="prefetch" href="/assets/js/23.0c923e6e.js"><link rel="prefetch" href="/assets/js/24.35b9b776.js"><link rel="prefetch" href="/assets/js/25.d7b36064.js"><link rel="prefetch" href="/assets/js/26.c754f506.js"><link rel="prefetch" href="/assets/js/27.ebe708da.js"><link rel="prefetch" href="/assets/js/28.33f5f527.js"><link rel="prefetch" href="/assets/js/29.27eeb2c0.js"><link rel="prefetch" href="/assets/js/30.28f5d8ba.js"><link rel="prefetch" href="/assets/js/31.4e464fa9.js"><link rel="prefetch" href="/assets/js/32.caeb51aa.js"><link rel="prefetch" href="/assets/js/33.512fc2b5.js"><link rel="prefetch" href="/assets/js/34.04bba0ef.js"><link rel="prefetch" href="/assets/js/35.840f86aa.js"><link rel="prefetch" href="/assets/js/36.c522d86a.js"><link rel="prefetch" href="/assets/js/37.b30a6fc6.js"><link rel="prefetch" href="/assets/js/38.6ccc2b3b.js"><link rel="prefetch" href="/assets/js/39.278ac220.js"><link rel="prefetch" href="/assets/js/4.86682f68.js"><link rel="prefetch" href="/assets/js/40.c9215488.js"><link rel="prefetch" href="/assets/js/41.ac897fc9.js"><link rel="prefetch" href="/assets/js/42.946a7180.js"><link rel="prefetch" href="/assets/js/43.c89395fa.js"><link rel="prefetch" href="/assets/js/44.5fe7aa6c.js"><link rel="prefetch" href="/assets/js/45.66135b0e.js"><link rel="prefetch" href="/assets/js/46.a951043b.js"><link rel="prefetch" href="/assets/js/47.ee615eb0.js"><link rel="prefetch" href="/assets/js/48.f49345dd.js"><link rel="prefetch" href="/assets/js/5.bd3ffb17.js"><link rel="prefetch" href="/assets/js/50.e1707dd3.js"><link rel="prefetch" href="/assets/js/51.21aa27d9.js"><link rel="prefetch" href="/assets/js/52.f5e18cd3.js"><link rel="prefetch" href="/assets/js/53.a251e0ff.js"><link rel="prefetch" href="/assets/js/54.7e034977.js"><link rel="prefetch" href="/assets/js/55.f0af9ebb.js"><link rel="prefetch" href="/assets/js/56.d4ed3b61.js"><link rel="prefetch" href="/assets/js/57.9d848ab4.js"><link rel="prefetch" href="/assets/js/58.4f76edf9.js"><link rel="prefetch" href="/assets/js/6.4b3d5a4e.js"><link rel="prefetch" href="/assets/js/7.4babded0.js"><link rel="prefetch" href="/assets/js/8.e052e794.js"><link rel="prefetch" href="/assets/js/9.5448573d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3b6e056.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Wave</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>This is my personal blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Du</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Wave" class="logo"> <span class="site-name">Wave</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Essay/" class="nav-link"><i class="undefined"></i>
  Essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/Bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/dataStructures/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/algorithms/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/javase/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/docs/bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/docs/mq/rabbitMq/" class="nav-link router-link-active"><i class="undefined"></i>
  RabbitMQ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/du-mozzie" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Du
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>48</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Essay/" class="nav-link"><i class="undefined"></i>
  Essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/Bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/dataStructures/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/dataStructuresAndAlgorithms/algorithms/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/javase/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/docs/bug/" class="nav-link"><i class="undefined"></i>
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/docs/mq/rabbitMq/" class="nav-link router-link-active"><i class="undefined"></i>
  RabbitMQ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/du-mozzie" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/mq/rabbitMq/" aria-current="page" class="sidebar-link">RabbitMQ</a></li><li><a href="/docs/mq/rabbitMq/messageMq.html" class="sidebar-link">1.消息队列</a></li><li><a href="/docs/mq/rabbitMq/hello.html" class="sidebar-link">2.Hello World</a></li><li><a href="/docs/mq/rabbitMq/work.html" class="sidebar-link">3. Work Queues</a></li><li><a href="/docs/mq/rabbitMq/pubAck.html" class="sidebar-link">4. 发布确认</a></li><li><a href="/docs/mq/rabbitMq/exchange.html" class="sidebar-link">5. 交换机</a></li><li><a href="/docs/mq/rabbitMq/deadQueue.html" class="sidebar-link">6. 死信队列</a></li><li><a href="/docs/mq/rabbitMq/delayQueue.html" class="sidebar-link">7. 延迟队列</a></li><li><a href="/docs/mq/rabbitMq/pubAckAdv.html" class="sidebar-link">8. 发布确认高级</a></li><li><a href="/docs/mq/rabbitMq/other.html" class="sidebar-link">9. RabbitMQ 其他知识点</a></li><li><a href="/docs/mq/rabbitMq/cluster.html" aria-current="page" class="active sidebar-link">10. RabbitMQ 集群</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>10. RabbitMQ 集群</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Du</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">10. RabbitMQ 集群</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Du</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/2/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>RabbitMQ</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_10-1-集群搭建"><a href="#_10-1-集群搭建" class="header-anchor">#</a> 10.1. 集群搭建</h2> <h3 id="_10-1-1-使用集群的原因"><a href="#_10-1-1-使用集群的原因" class="header-anchor">#</a> 10.1.1. 使用集群的原因</h3> <p>​		最开始我们介绍了如何安装及运行 RabbitMQ 服务，不过这些是单机版的，无法满足目前真实应用的要求。如果 RabbitMQ 服务器遇到内存崩溃、机器掉电或者主板故障等情况，该怎么办？单台 RabbitMQ服务器可以满足每秒 1000 条消息的吞吐量，那么如果应用需要 RabbitMQ 服务满足每秒 10 万条消息的吞吐量呢？购买昂贵的服务器来增强单机 RabbitMQ 务的性能显得捉襟见肘，搭建一个 RabbitMQ 集群才是解决实际问题的关键</p> <h3 id="_10-1-2-搭建步骤"><a href="#_10-1-2-搭建步骤" class="header-anchor">#</a> 10.1.2. 搭建步骤</h3> <ol><li><p>修改 3 台机器的主机名称</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/hostname
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>配置各个节点的 hosts 文件，让各个节点都能互相识别对方</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/hosts
<span class="token number">10.211</span>.55.74 node1
<span class="token number">10.211</span>.55.75 node2
<span class="token number">10.211</span>.55.76 node3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://coderdu.com/image/image-20220227171608873.png" alt="image-20220227171608873"></p></li> <li><p>.以确保各个节点的 cookie 文件使用的是同一个值</p> <p>在 node1 上执行远程操作命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">scp</span> /var/lib/rabbitmq/.erlang.cookie root@node2:/var/lib/rabbitmq/.erlang.cookie
<span class="token function">scp</span> /var/lib/rabbitmq/.erlang.cookie root@node3:/var/lib/rabbitmq/.erlang.cookie
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>.启动 RabbitMQ 服务,顺带启动 Erlang 虚拟机和 RbbitMQ 应用服务(在三台节点上分别执行以 下命令)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>rabbitmq-server -detached
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在节点 2 执行</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>rabbitmqctl stop_app
<span class="token comment">#(rabbitmqctl stop 会将 Erlang 虚拟机关闭， rabbitmqctl stop_app 只关闭 RabbitMQ 服务)</span>
rabbitmqctl reset
rabbitmqctl join_cluster rabbit@node1
rabbitmqctl start_app<span class="token punctuation">(</span>只启动应用服务<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>在节点 3 执行</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>rabbitmqctl stop_app
rabbitmqctl reset
rabbitmqctl join_cluster rabbit@node2
rabbitmqctl start_app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>集群状态</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>rabbitmqctl cluster_status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>需要重新设置用户</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建账号</span>
rabbitmqctl add_user admin <span class="token number">123</span>
<span class="token comment"># 设置用户角色</span>
rabbitmqctl set_user_tags admin administrator
<span class="token comment"># 设置用户权限</span>
rabbitmqctl set_permissions -p <span class="token string">&quot;/&quot;</span> admin <span class="token string">&quot;.*&quot;</span> <span class="token string">&quot;.*&quot;</span> <span class="token string">&quot;.*&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>解除集群节点(node2 和 node3 机器分别执行)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>rabbitmqctl stop_app
rabbitmqctl reset
rabbitmqctl start_app
rabbitmqctl cluster_status
rabbitmqctl forget_cluster_node rabbit@node2<span class="token punctuation">(</span>node1 机器上执行<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ol> <h2 id="_10-2-镜像队列"><a href="#_10-2-镜像队列" class="header-anchor">#</a> 10.2. 镜像队列</h2> <h3 id="_10-2-1-使用镜像的原因"><a href="#_10-2-1-使用镜像的原因" class="header-anchor">#</a> 10.2.1. 使用镜像的原因</h3> <p>​		如果 RabbitMQ 集群中只有一个 Broker 节点，那么该节点的失效将导致整体服务的临时性不可用，并且也可能会导致消息的丢失。可以将所有消息都设置为持久化，并且对应队列的durable属性也设置为true，但是这样仍然无法避免由于缓存导致的问题：因为消息在发送之后和被写入磁盘井执行刷盘动作之间存在一个短暂却会产生问题的时间窗。通过 publisherconfirm 机制能够确保客户端知道哪些消息己经存入磁盘，尽管如此，一般不希望遇到因单点故障导致的服务不可用。</p> <p>​		引入镜像队列(Mirror Queue)的机制，可以将队列镜像到集群中的其他 Broker 节点之上，如果集群中的一个节点失效了，队列能自动地切换到镜像中的另一个节点上以保证服务的可用性。</p> <h3 id="_10-2-2-搭建步骤"><a href="#_10-2-2-搭建步骤" class="header-anchor">#</a> 10.2.2. 搭建步骤</h3> <ol><li><p>启动三台集群节点</p></li> <li><p>随便找一个节点添加 policy</p> <p><img src="https://coderdu.com/image/image-20220227175237916.png" alt="image-20220227175237916"></p></li> <li><p>在 node1 上创建一个队列发送一条消息，队列存在镜像队列</p> <p><img src="https://coderdu.com/image/image-20220227175257411.png" alt="image-20220227175257411"></p></li> <li><p>停掉 node1 之后发现 node2 成为镜像队列</p> <p><img src="https://coderdu.com/image/image-20220227175323583.png" alt="image-20220227175323583"></p></li> <li><p>就算整个集群只剩下一台机器了 依然能消费队列里面的消息</p> <p>说明队列里面的消息被镜像队列传递到相应机器里面了</p></li></ol> <h2 id="_10-3-haproxy-keepalive-实现高可用负载均衡"><a href="#_10-3-haproxy-keepalive-实现高可用负载均衡" class="header-anchor">#</a> 10.3. Haproxy+Keepalive 实现高可用负载均衡</h2> <h3 id="_10-3-1-整体架构图"><a href="#_10-3-1-整体架构图" class="header-anchor">#</a> 10.3.1. 整体架构图</h3> <p><img src="https://coderdu.com/image/image-20220227175427065.png" alt="image-20220227175427065"></p> <h3 id="_10-3-2-haproxy-实现负载均衡"><a href="#_10-3-2-haproxy-实现负载均衡" class="header-anchor">#</a> 10.3.2. Haproxy 实现负载均衡</h3> <p>​		HAProxy 提供高可用性、负载均衡及基于 TCPHTTP 应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案，包括Twitter,Reddit,StackOverflow,GitHub 在内的多家知名互联网公司在使用。HAProxy 实现了一种事件驱动、单一进程模型，此模型支持非常大的井发连接数。</p> <p>​		扩展 nginx,lvs,haproxy 之间的区别: http://www.ha97.com/5646.html</p> <h3 id="_10-3-3-搭建步骤"><a href="#_10-3-3-搭建步骤" class="header-anchor">#</a> 10.3.3. 搭建步骤</h3> <ol><li><p>下载 haproxy(在 node1 和 node2)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum -y <span class="token function">install</span> haproxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>修改 node1 和 node2 的 haproxy.cfg</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/haproxy/haproxy.cfg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要修改红色 IP 为当前机器 IP</p> <p><img src="https://coderdu.com/image/image-20220227175626908.png" alt="image-20220227175626908"></p></li> <li><p>在两台节点启动 haproxy</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>haproxy -f /etc/haproxy/haproxy.cfg
<span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> haproxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>访问地址</p> <p>http://10.211.55.71:8888/stats</p></li></ol> <h3 id="_10-3-4-keepalived-实现双机-主备-热备"><a href="#_10-3-4-keepalived-实现双机-主备-热备" class="header-anchor">#</a> 10.3.4. Keepalived 实现双机(主备)热备</h3> <p>​		试想如果前面配置的 HAProxy 主机突然宕机或者网卡失效，那么虽然 RbbitMQ 集群没有任何故障但是对于外界的客户端来说所有的连接都会被断开结果将是灾难性的为了确保负载均衡服务的可靠性同样显得十分重要，这里就要引入 Keepalived 它能够通过自身健康检查、资源接管功能做高可用(双机热备)，实现故障转移。</p> <h3 id="_10-3-5-搭建步骤"><a href="#_10-3-5-搭建步骤" class="header-anchor">#</a> 10.3.5. 搭建步骤</h3> <ol><li><p>下载 keepalived</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum -y <span class="token function">install</span> keepalived
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>节点 node1 配置文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/keepalived/keepalived.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>节点 node2 配置文件</p> <p>需要修改 global_defs 的 router_id,如:nodeB</p> <p>其次要修改 vrrp_instance_VI 中 state 为&quot;BACKUP&quot;；</p> <p>最后要将 priority 设置为小于 100 的值</p></li> <li><p>添加 haproxy_chk.sh</p> <p>(为了防止 HAProxy 服务挂掉之后 Keepalived 还在正常工作而没有切换到 Backup 上，所以这里需要编写一个脚本来检测 HAProxy 务的状态,当 HAProxy 服务挂掉之后该脚本会自动重启 HAProxy 的服务，如果不成功则关闭 Keepalived 服务，这样便可以切换到 Backup 继续工作)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/keepalived/haproxy_chk.sh

<span class="token comment"># 修改权限</span>
<span class="token function">chmod</span> <span class="token number">777</span> /etc/keepalived/haproxy_chk.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>启动 keepalive 命令(node1 和 node2 启动)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl start keepalived
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>观察 Keepalived 的日志</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">tail</span> -f /var/log/messages -n <span class="token number">200</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>观察最新添加的ip</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ip</span> <span class="token function">add</span> show
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>node1 模拟 keepalived 关闭状态</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl stop keepalived
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>使用 ip 地址来访问 rabbitmq 集群</p></li></ol> <h2 id="_10-4-federation-exchange"><a href="#_10-4-federation-exchange" class="header-anchor">#</a> 10.4. Federation Exchange</h2> <h3 id="_10-4-1-使用它的原因"><a href="#_10-4-1-使用它的原因" class="header-anchor">#</a> 10.4.1. 使用它的原因</h3> <p>​		(broker 北京)， (broker 深圳)彼此之间相距甚远，网络延迟是一个不得不面对的问题。有一个在北京的业务(Client 北京) 需要连接(broker 北京)，向其中的交换器 exchangeA 发送消息，此时的网络延迟很小，(Client 北京)可以迅速将消息发送至 exchangeA 中，就算在开启了 publisherconfirm 机制或者事务机制的情况下，也可以迅速收到确认信息。此时又有个在深圳的业务(Client 深圳)需要向 exchangeA 发送消息，那么(Client 深圳) (broker 北京)之间有很大的网络延迟， (Client 深圳) 将发送消息至 exchangeA 会经历一定的延迟，尤其是在开启了 publisherconfirm 机制或者事务机制的情况下， (Client 深圳) 会等待很长的延迟时间来接收(broker 北京)的确认信息，进而必然造成这条发送线程的性能降低，甚至造成一定程度上的阻塞。</p> <p>​		将业务(Client 深圳)部署到北京的机房可以解决这个问题，但是如果(Client 深圳)调用的另些服务都部署在深圳，那么又会引发新的时延问题，总不见得将所有业务全部部署在一个机房，那么容灾又何以实现？这里使用 Federation 插件就可以很好地解决这个问题。</p> <p><img src="https://coderdu.com/image/image-20220227180626836.png" alt="image-20220227180626836"></p> <h3 id="_10-4-2-搭建步骤"><a href="#_10-4-2-搭建步骤" class="header-anchor">#</a> 10.4.2. 搭建步骤</h3> <ol><li><p>需要保证每台节点单独运行</p></li> <li><p>在每台机器上开启 federation 相关插件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>rabbitmq-plugins <span class="token builtin class-name">enable</span> rabbitmq_federation
rabbitmq-plugins <span class="token builtin class-name">enable</span> rabbitmq_federation_management
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://coderdu.com/image/image-20220227180712615.png" alt="image-20220227180712615"></p></li> <li><p>原理图(先运行 consumer 在 node2 创建 fed_exchange)</p> <p><img src="https://coderdu.com/image/image-20220227180730583.png" alt="image-20220227180730583"></p></li> <li><p>在 downstream(node2)配置 upstream(node1)</p> <p><img src="https://coderdu.com/image/image-20220227180744648.png" alt="image-20220227180744648"></p></li> <li><p>添加 policy</p> <p><img src="https://coderdu.com/image/image-20220227180755427.png" alt="image-20220227180755427"></p></li> <li><p>配置成功</p> <p><img src="https://coderdu.com/image/image-20220227180811578.png" alt="image-20220227180811578"></p></li></ol> <h2 id="_10-5-federation-queue"><a href="#_10-5-federation-queue" class="header-anchor">#</a> 10.5. Federation Queue</h2> <h3 id="_10-5-1-使用它的原因"><a href="#_10-5-1-使用它的原因" class="header-anchor">#</a> 10.5.1. 使用它的原因</h3> <p>​		联邦队列可以在多个 Broker 节点(或者集群)之间为单个队列提供均衡负载的功能。一个联邦队列可以连接一个或者多个上游队列(upstream queue)，并从这些上游队列中获取消息以满足本地消费者消费消息的需求。</p> <h3 id="_10-5-2-搭建步骤"><a href="#_10-5-2-搭建步骤" class="header-anchor">#</a> 10.5.2. 搭建步骤</h3> <ol><li><p>原理图</p> <p><img src="https://coderdu.com/image/image-20220227180925145.png" alt="image-20220227180925145"></p></li> <li><p>添加 upstream(同上)</p></li> <li><p>添加 policy</p> <p><img src="https://coderdu.com/image/image-20220227180943139.png" alt="image-20220227180943139"></p></li></ol> <h2 id="_10-6-shovel"><a href="#_10-6-shovel" class="header-anchor">#</a> 10.6. Shovel</h2> <h3 id="_10-6-1-使用它的原因"><a href="#_10-6-1-使用它的原因" class="header-anchor">#</a> 10.6.1. 使用它的原因</h3> <p>​		Federation 具备的数据转发功能类似， Shovel 够可靠、持续地从一个 Broker 中的队列(作为源端，即source)拉取数据并转发至另一个 Broker 中的交换器(作为目的端，即 destination)。作为源端的队列和作为目的端的交换器可以同时位于同一个 Broker，也可以位于不同的 Broker 上。 Shovel 可以翻译为&quot;铲子&quot;，是一种比较形象的比喻，这个&quot;铲子&quot;可以将消息从一方&quot;铲子&quot;另一方。 Shovel 行为就像优秀的客户端应用程序能够负责连接源和目的地、负责消息的读写及负责连接失败问题的处理。</p> <h3 id="_10-6-2-搭建步骤"><a href="#_10-6-2-搭建步骤" class="header-anchor">#</a> 10.6.2. 搭建步骤</h3> <ol><li><p>开启插件(需要的机器都开启)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>rabbitmq-plugins <span class="token builtin class-name">enable</span> rabbitmq_shovel
rabbitmq-plugins <span class="token builtin class-name">enable</span> rabbitmq_shovel_management
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://coderdu.com/image/image-20220227181109640.png" alt="image-20220227181109640"></p></li> <li><p>原理图(在源头发送的消息直接回进入到目的地队列)</p> <p><img src="https://coderdu.com/image/image-20220227181121369.png" alt="image-20220227181121369"></p></li> <li><p>添加 shovel 源和目的地</p> <p><img src="https://coderdu.com/image/image-20220227181134009.png" alt="image-20220227181134009"></p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/2/27 19:16:43</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/mq/rabbitMq/other.html" class="prev">
            9. RabbitMQ 其他知识点
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://coderdu.com/music/%E6%B0%B4%E6%98%9F%E8%AE%B0.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/wSMfGvFzOAYRU_yVIfquAA==/2946691248081599.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/wSMfGvFzOAYRU_yVIfquAA==/2946691248081599.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>水星记</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>郭顶</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.73e74f7d.js" defer></script><script src="/assets/js/3.8453ece2.js" defer></script><script src="/assets/js/1.90e06f77.js" defer></script><script src="/assets/js/49.e56ca048.js" defer></script>
  </body>
</html>
